# VITE_API_BASE_URL=https://electric-store-mern-production.up.railway.app/api
VITE_API_BASE_URL=https://electric-store-backend.vercel.app/api
VITE_API_URL_LOCAL=http://localhost:5000/api
 
 VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Sdk2v6OhCV0XXgXzdmNkhbKfUGqQb1H53qlv1E6alddD6DkNfww0V50CLeje0ldWxYgGaSmWg8KhpeAc823LbjR00O6viemhT

 VITE_GOOGLE_CLIENT_ID=131747249202-gn30arj74bolsu8pv1ursg7t1en10v1c.apps.googleusercontent.com